<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-06-29T13:36:35</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2022-06-13T18:13:34</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="248f8f" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="EFFECT_COLOR" value="992727" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>