<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-23T08:20:12</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-05-23T08:24:21</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="91b859" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="59626f" />
    <option name="FILESTATUS_HIJACKED" value="c679dd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="59626f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="61aeef" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="abb2bf" />
    <option name="FILESTATUS_SWITCHED" value="61aeef" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="98c379" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="e5c17c" />
    <option name="LINE_NUMBERS_COLOR" value="646566" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="c6c5c5" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="344134" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="aabacc" />
        <option name="BACKGROUND" value="2e2e2e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d1243b" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40332b" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>